<!DOCTYPE html>
<!-- fabric.jsを使ったシンプルなお絵かきWebアプリの学習  -->
<!-- https://ryjkmr.com/fabric-js-free-drawing-tool/のサイトを参考  -->
<!-- https://github.com/ryjkmr/simple_drawのコードをコピペ実際にお絵描きできるか  -->
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap-all {
      margin-left: 20px;

    }
/* キャンパスの枠 */
    #canvas-container {
      border: 5px solid darkseagreen;
      width: 1000px;
    }
/* ペンの太さの設定(ラジオボタン) */
    .radio-wrapper {
      margin: 10px;
    }
/* ペンの太さの設定 */
    input[type='radio'] {
      transform: scale(2);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    label {
      font-size: 150%;
      position: relative;
      padding-left: 1em;
      padding-right: 1em;

    }

    button {
      font-size: 150%;
      border: 1px solid black;
      background-color: #ededed;
      padding: 5px;
      vertical-align: middle;
      margin-left: 10px;
    }
/* ペンのカラー選択時の枠の色 */
    .selected {
      border: 5px solid red;
    }

    button.active {
      background-color: #888;
    }
/* カラーボタン(白以外)の文字色の設定 */
    .color {
      color: white;
    }

    .color1 {
      background-color: red;
    }
/* ペンの色の設定 */
    #red {
      background-color: mediumvioletred;
    }

    #green {
      background-color: green;
    }

    #orange {
      background-color: orange;
    }

    #blue {
      background-color: blue;
    }

    #black {
      background-color: black;
    }

    #darkgrey {
      background-color: rgb(77, 77, 77);
    }

    #grey {
      background-color: rgb(105, 105, 105);
    }

    #lightgrey {
      background-color: rgb(167, 167, 167);
    }
/* 消しゴムの役割 */
    #white {
      background-color: white;
      color: black;
    }

    #eraser {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <div id="wrap-all">
    <button id="black" class="color selected">Black</button>
    <button id="darkgrey" class="color">Dark</button>
    <button id="grey" class="color">Gray</button>
    <button id="lightgrey" class="color">Light</button>
    <button id="white" class="color">White</button>
    <button id="red" class="color">Red</button>
    <button id="orange" class="color">Orange</button>
    <button id="blue" class="color">Blue</button>
    <button id="eraser" class="color">ERASER</button>
    <button id="clear">Clear</button>
    <button id="download">Download</button>
<!-- ペンの太さ -->
    <div class="radio-wrapper">
      <label><input type="radio" id="5px" class="selectLineWidth" name="lineWidth" value="5" checked>5px</label>
      <label><input type="radio" id="10px" class="selectLineWidth" name="lineWidth" value="10">10px</label>
      <label><input type="radio" id="20px" class="selectLineWidth" name="lineWidth" value="20">20px</label>
      <label><input type="radio" id="40px" class="selectLineWidth" name="lineWidth" value="40">40px</label>
    </div>
    <br>

    <div id="canvas-container"><canvas id="canvas"></canvas></div>
  </div>>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.2.0/fabric.min.js"></script>
  <script>
// 定数を定義
    const CANVAS_WIDTH = 1000;
    const CANVAS_HEIGHT = 1000;
// 変数を定義
    let LineWidthSave = 5;//消しゴムを使った後で元のペンサイズに戻すための記録用

    var canvas = new fabric.Canvas("canvas");
    canvas.setHeight(CANVAS_HEIGHT);
    canvas.setWidth(CANVAS_WIDTH);
    canvas.setBackgroundColor('rgba(255, 255, 255, 1)', canvas.renderAll.bind(canvas));
    canvas.isDrawingMode = true;  // お絵かきモードの有効化
    canvas.freeDrawingBrush.color = "rgb(0,0,0)"; // 描画する線の色、初期値
    canvas.freeDrawingBrush.width = 5;  // 描画する線の太さ


    //色選択ボタンの設定
    const selectColorBtn = document.getElementsByClassName('color');
// 繰り返し処理
    for (i = 0; i < selectColorBtn.length; i++) {
      selectColorBtn[i].addEventListener('click', function (e) {
        //ボタンが自分の色を取得して描画色にする
        const btnColor = window.getComputedStyle(this, null).getPropertyValue('background-color');
        console.log(btnColor);
        canvas.freeDrawingBrush.color = btnColor; // 描画する線の色
        canvas.freeDrawingBrush.width = LineWidthSave;

        clearSelectedButton();
        this.classList.add('selected');//選択されたボタンはボーダーを太くする
      });
    }

    const selectLineWidthBtn = document.getElementsByClassName('selectLineWidth');

    for (i = 0; i < selectLineWidthBtn.length; i++) {
      selectLineWidthBtn[i].addEventListener('click', function (e) {
        //ボタンが自分の値を取得してペンサイズにセット
        canvas.freeDrawingBrush.width = parseInt(this.value);
        LineWidthSave = parseInt(this.value);
      });
    }

    function clearSelectedButton() {
      const btn = document.getElementsByClassName('color');
      for (i = 0; i < btn.length; i++) {
        btn[i].classList.remove('selected');
      }
    }

    document
      .getElementById("download")
      .addEventListener('click', function (e) {
        let canvasToDL = document.getElementById("canvas");
        let link = document.createElement("a");
        link.href = canvasToDL.toDataURL("image/png");
        link.download = "drawing.png";
        link.click();
      });

    document.getElementById('eraser') //消しゴムはサイズの大きい白いペン
      .addEventListener('click', function (e) {
        canvas.freeDrawingBrush.width = 40;
        canvas.freeDrawingBrush.color = 'white';
      });

    document
      .getElementById('clear')
      .addEventListener('click', () => {
        canvas.clear();
        canvas.setBackgroundColor('rgba(255, 255, 255, 1)', canvas.renderAll.bind(canvas));
      });


  </script>
</body>

</html>